# form-jiraplugin

./: .gitignore  AI_AGENT_IMPLEMENTATION_GUIDE.md  HR_PORTAL_COMPREHENSIVE_ANALYSIS.md  PORTAL_ADMIN_SKELETON.md  ULTRATHINK_PORTAL_REVIEW.md
backend/: pom.xml
backend/src/main/java/com/switchhr/jsm/config/: AssignmentRule.java  BrandingConfig.java  ComponentInstanceConfig.java  DisplayCondition.java  JiraIntegrationConfig.java  LayoutBreakpoint.java  LayoutConfig.java  LayoutPosition.java  NotificationConfig.java  PortalConfigurationDTO.java  PortalPermissionsConfig.java  WorkflowConfig.java
backend/src/main/java/com/switchhr/jsm/filter/: CSRFProtectionFilter.java  HRPortalAuthenticationFilter.java
backend/src/main/java/com/switchhr/jsm/model/: AuditRecord.java  ComponentDefinition.java  ComponentInstance.java  PortalConfiguration.java  PortalPermission.java
backend/src/main/java/com/switchhr/jsm/rest/: HRPortalRestController.java
backend/src/main/java/com/switchhr/jsm/service/: ConfigurationValidationService.java  JiraServiceDeskIntegrationService.java  PortalConfigurationService.java  PortalPermissionService.java  ValidationResult.java
backend/src/main/java/com/switchhr/jsm/servlet/: HRPortalServlet.java  PortalSettingsServlet.java
backend/src/main/resources/: atlassian-plugin.xml  hr-portal-plugin.properties
backend/src/main/resources/frontend/: hr-portal.css  hr-portal.js
backend/src/main/resources/schemas/: portal-configuration-schema.json
backend/src/main/resources/templates/: hr-portal.vm  portal-settings.vm
backend/src/test/java/com/switchhr/jsm/service/: ConfigurationValidationServiceTest.java  PortalConfigurationServiceValidationTest.java  PortalPermissionServiceTest.java
backend/src/test/resources/: test-portal-config.json
frontend/: package-lock.json  package.json  plugin-entry.tsx  tailwind.config.js
frontend/app/: globals.css  page.tsx
frontend/app/transfer-promotion/: page.tsx
frontend/components/: form-selector.tsx  link-group.tsx  switch-logo.tsx
frontend/lib/: api.ts  component-registry.ts
frontend/scripts/: build-plugin.js
